ea4bc82a6ad023ab7ee23ee620429895
::res://::1746303179
default_bus_layout.tres::AudioBusLayout::7606988340821631506::1746248859::0::1::::<><>::
health_label.gd::GDScript::-1::1742629899::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3871797287195885756::1742118099::1742118113::1::::<><>::
::res://assets/::1746254391
Global.cs::CSharpScript::-1::1718052976::0::1::::<><>::
::res://assets/fonts/::1743958342
PixelOperator8-Bold.ttf::FontFile::8735988723638729969::1717856936::1742118333::1::::<><>::
PixelOperator8.ttf::FontFile::1865677663604650880::1717856936::1742118333::1::::<><>::
::res://assets/fonts/qager-font/::1743958345
info.txt::TextFile::-1::1743958324::0::1::::<><>::
Qager-zrlmw.ttf::FontFile::7845755012478131402::1743958324::1743958345::1::::<><>::
::res://assets/music/::1742118335
time_for_adventure.mp3::AudioStreamMP3::414712854484634901::1717856936::1742118333::1::::<><>::
ubudubu.wav::AudioStreamWAV::1597468943079940482::1718053586::1742118335::1::::<><>::
::res://assets/sounds/::1745594545
chest_close.wav::AudioStreamWAV::583044223714744836::1743260780::1743260849::1::::<><>::
chest_open.wav::AudioStreamWAV::3483664856186386753::1743260819::1743260849::1::::<><>::
coin.wav::AudioStreamWAV::6122339235096508009::1717856936::1742118335::1::::<><>::
explosion.wav::AudioStreamWAV::3680482640656303689::1717856936::1742118335::1::::<><>::
hurt.wav::AudioStreamWAV::5728396741325923735::1717856936::1742118335::1::::<><>::
jump.wav::AudioStreamWAV::5287588647734363242::1717856936::1742118335::1::::<><>::
lever_switched_1.wav::AudioStreamWAV::8153718267089303890::1745594502::1745594545::1::::<><>::
meow.mp3::AudioStreamMP3::5762712138412550526::1717935873::1742118333::1::::<><>::
pickup.wav::AudioStreamWAV::107977872930234333::1745577851::1745577853::1::::<><>::
player_damage.wav::AudioStreamWAV::1562588495273273502::1743330164::1743330187::1::::<><>::
player_death.wav::AudioStreamWAV::6546720442060007732::1743329653::1743330187::1::::<><>::
power_up.wav::AudioStreamWAV::3578412195937823781::1717856936::1742118335::1::::<><>::
slime_damage.wav::AudioStreamWAV::7792815152970577506::1743231620::1743231628::1::::<><>::
slime_death.wav::AudioStreamWAV::8202036721290707954::1743232094::1743232097::1::::<><>::
sword-swoosh.wav::AudioStreamWAV::2044805566322381756::1743229958::1743230492::1::::<><>::
sword-swoosh_1.wav::AudioStreamWAV::2281897516305746066::1743231046::1743231052::1::::<><>::
tap.wav::AudioStreamWAV::5160335387742527064::1717856936::1742118335::1::::<><>::
::res://assets/sprites/::1746260784
bush1.png::CompressedTexture2D::7431255378583482708::1718442449::1745603686::1::::<><>::
button_level_skill.png::CompressedTexture2D::5369940204040740946::1742992812::1745603686::1::::<><>::
cats.png::CompressedTexture2D::6947065858587099260::1717930763::1745603686::1::::<><>::
caveblock1.png::CompressedTexture2D::4182707188356151001::1718395169::1745603686::1::::<><>::
caveblock2.png::CompressedTexture2D::1159941912796494746::1718396242::1745603686::1::::<><>::
caveblock3.png::CompressedTexture2D::7461719801558830461::1718396543::1745603686::1::::<><>::
caveplant1.png::CompressedTexture2D::8904333276627337541::1718397653::1745603686::1::::<><>::
caveplant2.png::CompressedTexture2D::7024712899711352870::1718397349::1745603686::1::::<><>::
caveplant3.png::CompressedTexture2D::485725513014593871::1718397425::1745603686::1::::<><>::
cavePlantLight.png::CompressedTexture2D::7048591179392729461::1718398324::1745603686::1::::<><>::
chest1.png::CompressedTexture2D::5308353004320408247::1743188490::1743188491::1::::<><>::
coin.png::CompressedTexture2D::1206095849324478652::1717856936::1745603686::1::::<><>::
ConversationArrow1.png::CompressedTexture2D::6895513135690726985::1718046215::1745603686::1::::<><>::
ConversationArrow2.png::CompressedTexture2D::7274870506287912829::1718046326::1745603686::1::::<><>::
ConversationArrow3.png::CompressedTexture2D::6502121711602912567::1718046335::1745603686::1::::<><>::
ConversationArrow.png::CompressedTexture2D::7387499606885301849::1718047944::1745603686::1::::<><>::
ConversationBubble.png::CompressedTexture2D::6548998085418272618::1718047662::1745603686::1::::<><>::
damage_area_circle.png::CompressedTexture2D::4430462477293870937::1746253647::1746253649::1::::<><>::
damage_area_circle_2.png::CompressedTexture2D::5780311350240511082::1746254548::1746254550::1::::<><>::
experience_bar.png::CompressedTexture2D::3232743102808316608::1742850206::1745603686::1::::<><>::
experience_bar_frame.png::CompressedTexture2D::1272620682098789457::1742850251::1745603686::1::::<><>::
flickeringtorch1.png::CompressedTexture2D::80960413799578040::1718392310::1745603686::1::::<><>::
fruit.png::CompressedTexture2D::8271327676124259275::1717856936::1745603686::1::::<><>::
gem_blue.png::CompressedTexture2D::8427362095918458432::1742937322::1745603686::1::::<><>::
gem_green.png::CompressedTexture2D::7987948058499159111::1742937314::1745603686::1::::<><>::
gem_orange.png::CompressedTexture2D::4493237644319433770::1742937311::1745603686::1::::<><>::
gem_pink.png::CompressedTexture2D::2652954369728806192::1742937318::1745603686::1::::<><>::
gem_red.png::CompressedTexture2D::4262044569832030565::1742937306::1745603686::1::::<><>::
health_bar.png::CompressedTexture2D::7214028196882814010::1743241920::1745603686::1::::<><>::
health_bar_under.png::CompressedTexture2D::6163089800483782908::1743242736::1745603686::1::::<><>::
health_globe.png::CompressedTexture2D::7096711978238627204::1742642494::1745603686::1::::<><>::
health_globe_outline.png::CompressedTexture2D::8377617828603641906::1742642916::1742642932::1::::<><>::
health_globe_progress.png::CompressedTexture2D::7482351498299291557::1742642931::1742642932::1::::<><>::
health_potion.png::CompressedTexture2D::2581356060048637918::1743240726::1743240729::1::::<><>::
inventory_background.png::CompressedTexture2D::3702210895576547508::1742761502::1742761505::1::::<><>::
inventory_cell.png::CompressedTexture2D::9141814797374339543::1743238646::1743238656::1::::<><>::
inventory_cell_amulet.png::CompressedTexture2D::1406110127742331830::1745603294::1745603686::1::::<><>::
inventory_cell_armor.png::CompressedTexture2D::6780151847751504180::1745604129::1745604133::1::::<><>::
inventory_cell_boots.png::CompressedTexture2D::7613738590154578115::1745584715::1745588099::1::::<><>::
inventory_cell_gloves.png::CompressedTexture2D::6222266493464271930::1745604327::1745604330::1::::<><>::
inventory_cell_helmet.png::CompressedTexture2D::6269931022470006128::1745584485::1745588099::1::::<><>::
inventory_cell_leggings.png::CompressedTexture2D::1368770082571781774::1745604521::1745604523::1::::<><>::
inventory_cell_ring.png::CompressedTexture2D::5281775508126018461::1745603306::1745603686::1::::<><>::
inventory_cell_shield.png::CompressedTexture2D::5820935931212080316::1746165980::1746165958::1::::<><>::
inventory_cell_weapon.png::CompressedTexture2D::8571143405091171627::1745603468::1745603686::1::::<><>::
knight.png::CompressedTexture2D::3056271524902224884::1717856936::1742118333::1::::<><>::
lever.png::CompressedTexture2D::7918317151892490852::1745580424::1745580426::1::::<><>::
myCaveTileset1.png::CompressedTexture2D::1425431205367963358::1718400220::1742118333::1::::<><>::
nicolas_cage.png::CompressedTexture2D::8149114718951093500::1717882347::1742118333::1::::<><>::
plate_helmet.png::CompressedTexture2D::7304840445288744335::1743968263::1745603881::1::::<><>::
slime_green.png::CompressedTexture2D::2579349079753001141::1717856936::1742118333::1::::<><>::
slime_purple.png::CompressedTexture2D::1173390541193419553::1717856936::1742118333::1::::<><>::
strike1.png::CompressedTexture2D::6588531816526733998::1742731617::1742731838::1::::<><>::
strike2.png::CompressedTexture2D::3208062112691912515::1742854057::1742854059::1::::<><>::
strike3.png::CompressedTexture2D::1953124282285614250::1742984859::1742984859::1::::<><>::
sword.png::CompressedTexture2D::6699110761064272991::1742235001::1742235004::1::::<><>::
sword_swoosh.png::CompressedTexture2D::2555856011231894664::1742988701::1742988709::1::::<><>::
tileset_wall_black.png::CompressedTexture2D::8543111352585349647::1745572295::1745572297::1::::<><>::
tile_with_edge.png::CompressedTexture2D::5052640767810411348::1743237705::1743237713::1::::<><>::
tile_with_edge_2.png::CompressedTexture2D::429287176349414932::1743237962::1743237963::1::::<><>::
tree1.png::CompressedTexture2D::5227648197588209140::1718465432::1742118333::1::::<><>::
tree2.png::CompressedTexture2D::4748528176717104991::1718466356::1742118333::1::::<><>::
::res://assets/sprites/item_icons/::1746260788
gold.png::CompressedTexture2D::2462105270793153699::1743240089::1746260788::1::::<><>::
::res://assets/sprites/item_icons/armor/::1746111843
leather_armor.png::CompressedTexture2D::6583283945125545075::1746111771::1746111843::1::::<><>::
::res://assets/sprites/item_icons/gloves/::1746111843
leather_gloves.png::CompressedTexture2D::4221160750326115400::1746111715::1746111843::1::::<><>::
::res://assets/sprites/item_icons/greaves/::1746111843
leather_greaves.png::CompressedTexture2D::1836165713056227510::1746111839::1746111843::1::::<><>::
::res://assets/sprites/item_icons/helmets/::1746095575
chain_helmet.png::CompressedTexture2D::6170803095585708279::1743967684::1746095575::1::::<><>::
leather_helmet.png::CompressedTexture2D::1999095702384814470::1743966361::1746085166::1::::<><>::
studded_helmet.png::CompressedTexture2D::4496707219839870769::1743966692::1746085166::1::::<><>::
::res://assets/sprites/item_icons/weapons/::1746174466
spear1.png::CompressedTexture2D::2940895595090345837::1745606184::1746097122::1::::<><>::
sword_a_1.png::CompressedTexture2D::2801388295823937801::1742986875::1746097122::1::::<><>::
sword_a_2.png::CompressedTexture2D::1386539834434818625::1743189606::1746097122::1::::<><>::
sword_a_3.png::CompressedTexture2D::7083423328445984125::1743189992::1746097122::1::::<><>::
sword_a_4.png::CompressedTexture2D::8894126888512703845::1746174374::1746174375::1::::<><>::
::res://data/::1746250372
::res://data/enemies/::1746250382
enemy.json::JSON::-1::1746298607::0::1::::<><>::
::res://item_data/::1746164915
currency.json::JSON::-1::1743946544::0::1::::<><>::
helmets.json::JSON::-1::1743968769::0::1::::<><>::
items.json::JSON::-1::1746262555::0::1::::<><>::
loot_table.json::JSON::-1::1743969387::0::1::::<><>::
weapons.json::JSON::-1::1743946384::0::1::::<><>::
::res://scenes/::1746303022
character_sheet.tscn::PackedScene::8009336240962750494::1745573795::0::1::::<><>::uid://bs0m4wwyp1krk
damage_zone.tscn::PackedScene::5180443994379692163::1746303002::0::1::::<><>::res://scripts/damage_zone.gd
enemy.tscn::PackedScene::548240460318007980::1746303002::0::1::::<><>::uid://bc0prc5dm7yfl::::res://assets/sprites/slime_green.png<>res://scripts/enemy.gd<>uid://cf2pfkahxkmul::::res://scenes/damage_zone.tscn<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://dja5r6igladg1::::res://assets/sounds/slime_damage.wav<>uid://do4el1rspnwjq::::res://assets/sounds/slime_death.wav<>uid://coma5bid3mjf3::::res://assets/sprites/damage_area_circle_2.png
game.gd::GDScript::-1::1746302868::0::1::::<>Node2D<>::
game.tscn::PackedScene::3910957961074460030::1746303022::0::1::::<><>::res://scenes/game.gd<>uid://berqu5o75bccl::::res://scenes/player.tscn<>uid://bub7hx14b8l7d::::res://scenes/loot_service.tscn<>uid://dtyl2b7voe2wx::::res://assets/sprites/tileset_wall_black.png<>uid://cd8sixcgemkvc::::res://assets/sprites/tile_with_edge.png<>uid://gd7kdoh2au6w::::res://assets/sprites/tile_with_edge_2.png<>uid://b4oahpe8wqnoj::::res://scenes/ui.tscn<>uid://chvn2e8e3fwqx::::res://assets/sprites/chest1.png<>uid://bw5slqmmy7lox::::res://assets/sprites/gold.png<>uid://c76i7hdnxn3n2::::res://assets/sprites/item_icons/weapons/sword_a_3.png<>uid://bf6aprco0ewb6::::res://assets/sprites/item_icons/weapons/sword_a_1.png<>uid://bc1os7c64vhoo::::res://assets/sprites/health_potion.png<>uid://3qm2xfhul83s::::res://assets/sprites/item_icons/helmets/leather_helmet.png<>uid://b5cid1iet4snx::::res://assets/sprites/item_icons/helmets/studded_helmet.png<>uid://b8whthqvixbpf::::res://assets/sprites/tree2.png<>uid://cgqkup713jhaq::::res://assets/sprites/tree1.png<>uid://8a1unh1oylby::::res://scenes/lever.tscn<>uid://ds71mq85gkd6n::::res://scenes/label.tscn<>uid://bw7g64dy8fdpu::::res://scenes/spawn_area.tscn<>uid://bihlargix1cem::::res://scenes/slime_purple.tscn
inventory_item.tscn::PackedScene::1818083096305724911::1746303002::0::1::::<><>::res://scripts/inventory_item.gd<>uid://bw5slqmmy7lox::::res://assets/sprites/gold.png
inventory_slot.gd::GDScript::-1::1746300094::0::1::::inventory_slot<>Panel<>::
inventory_slot.tscn::PackedScene::2661498377588516088::1746303002::0::1::::<><>::res://scenes/inventory_slot.gd<>uid://d3immbkvx8u4v::::res://assets/sprites/inventory_cell.png<>uid://ds71mq85gkd6n::::res://scenes/label.tscn<>uid://bs0m4wwyp1krk::::res://assets/sprites/inventory_background.png
item.tscn::PackedScene::250406096644989143::1746303002::0::1::::<><>::res://scripts/item.gd
killzone.tscn::PackedScene::5754276986747028704::1742990747::0::1::::<><>::res://scripts/killzone.gd
label.tscn::PackedScene::8490322288756212071::1746303002::0::1::::<><>::uid://dj1so6hwwbmm1::::res://assets/fonts/qager-font/Qager-zrlmw.ttf
lever.tscn::PackedScene::2317846892563263238::1746303002::0::1::::<><>::uid://dk2xr506ktm73::::res://assets/sprites/lever.png<>res://scripts/lever.gd<>uid://dofyswfu8a3as::::res://assets/sounds/lever_switched_1.wav
loot.tscn::PackedScene::6944264351166783690::1746303002::0::1::::<><>::res://scripts/loot.gd<>uid://dscjommvsvg7a::::res://assets/sprites/gem_blue.png<>uid://bskm6bk6efbx::::res://assets/sounds/pickup.wav<>uid://d3immbkvx8u4v::::res://assets/sprites/inventory_cell.png<>uid://ds71mq85gkd6n::::res://scenes/label.tscn
loot_service.tscn::PackedScene::3794218628055912231::1746303002::0::1::::<><>::res://scripts/loot_service.gd
player.tscn::PackedScene::2703279266648439615::1746303002::0::1::::<><>::res://scripts/player.gd<>uid://bjsql0ncotbsu::::res://assets/sprites/knight.png<>uid://wi6usqjdde2q::::res://assets/sounds/player_damage.wav<>uid://c0jjr80nr33k7::::res://assets/sounds/player_death.wav
slime_purple.tscn::PackedScene::2963050866557232092::1746303002::0::1::::<><>::uid://h2to774mikv1::::res://scenes/enemy.tscn
spawn_area.tscn::PackedScene::3997056522373694102::1746303002::0::1::::<><>::res://scripts/spawn_area.gd
test.tscn::PackedScene::3262187690252761461::1743850169::0::1::::<><>::uid://bc0prc5dm7yfl
ui.tscn::PackedScene::4450811733869093913::1746303002::0::1::::<><>::uid://drmge20qopucg::::res://assets/sprites/health_globe_outline.png<>res://scripts/ui.gd<>uid://deuria2ojobt2::::res://assets/sprites/health_globe_progress.png<>uid://sep42p5ng7nx::::res://assets/sprites/experience_bar_frame.png<>uid://bmb72oombcdxg::::res://assets/sprites/experience_bar.png<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://da1r8w6p3mede::::res://assets/sprites/health_bar.png<>uid://ct2pgn80603sq::::res://assets/sprites/health_bar_under.png<>uid://ds71mq85gkd6n::::res://scenes/label.tscn<>uid://ikowhcu7sjy7::::res://assets/sounds/chest_close.wav<>uid://bpvrpluojwl50::::res://assets/sounds/chest_open.wav<>res://scripts/inventory.gd<>uid://bs0m4wwyp1krk::::res://assets/sprites/inventory_background.png<>uid://bd6iqv1ry3kro::::res://scenes/inventory_slot.tscn<>uid://cirieo8g1r82q::::res://assets/sprites/button_level_skill.png
weapon.tscn::PackedScene::7795816471773038343::1746303002::0::1::::<><>::res://scripts/weapon.gd<>uid://blyakxk7dxx5d::::res://assets/sprites/strike2.png<>uid://bcocts2le0xae::::res://assets/sprites/sword_swoosh.png<>uid://c76i7hdnxn3n2::::res://assets/sprites/item_icons/weapons/sword_a_3.png<>uid://7rmrvvfbi84e::::res://assets/sounds/sword-swoosh_1.wav
::res://scripts/::1746302711
damage_zone.gd::GDScript::-1::1746302711::0::1::::damage_zone<>Area2D<>::
enemies_pool.gd::GDScript::-1::1746298553::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1746300168::0::1::::enemy<>CharacterBody2D<>::
gems.gd::GDScript::-1::1742940123::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1746294605::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1743963050::0::1::::<>Control<>::
inventory_item.gd::GDScript::-1::1746294605::0::1::::inventory_item<>Control<>::
item.gd::GDScript::-1::1746294605::0::1::::item<>Node2D<>::
killzone.gd::GDScript::-1::1746300168::0::1::::<>Area2D<>::
lever.gd::GDScript::-1::1746294605::0::1::::lever<>Area2D<>::
loot.gd::GDScript::-1::1746300194::0::1::::loot<>Node2D<>::
loot_service.gd::GDScript::-1::1746298458::0::1::::loot_service<>Node2D<>::
player.gd::GDScript::-1::1746300168::0::1::::player<>CharacterBody2D<>::
preload_script_paths.gd::GDScript::-1::1746294605::0::1::::<>Node<>::
spawn_area.gd::GDScript::-1::1746297989::0::1::::spawn_area<>Area2D<>::
ui.gd::GDScript::-1::1746300194::0::1::::ui<>CanvasLayer<>::
weapon.gd::GDScript::-1::1746300168::0::1::::weapon<>loot<>::
::res://scripts/enums/::1746165810
equipment_type.gd::GDScript::-1::1746165810::0::1::::<>Node<>::
