ea4bc82a6ad023ab7ee23ee620429895
::res://::1743968263
health_label.gd::GDScript::-1::1742629899::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3871797287195885756::1742118099::1742118113::1::::<><>::
plate_helmet.png::CompressedTexture2D::7304840445288744335::1743968263::1743969366::1::::<><>::
::res://assets/::1743968734
chain_helmet.png::CompressedTexture2D::6170803095585708279::1743967684::1743969366::1::::<><>::
Global.cs::CSharpScript::-1::1718052976::0::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1717856936::0::1::::<><>::
::res://assets/fonts/::1743958342
PixelOperator8-Bold.ttf::FontFile::8735988723638729969::1717856936::1742118333::1::::<><>::
PixelOperator8.ttf::FontFile::1865677663604650880::1717856936::1742118333::1::::<><>::
::res://assets/fonts/qager-font/::1743958345
info.txt::TextFile::-1::1743958324::0::1::::<><>::
Qager-zrlmw.ttf::FontFile::7845755012478131402::1743958324::1743958345::1::::<><>::
::res://assets/music/::1742118335
time_for_adventure.mp3::AudioStreamMP3::414712854484634901::1717856936::1742118333::1::::<><>::
ubudubu.wav::AudioStreamWAV::1597468943079940482::1718053586::1742118335::1::::<><>::
::res://assets/sounds/::1743330187
chest_close.wav::AudioStreamWAV::583044223714744836::1743260780::1743260849::1::::<><>::
chest_open.wav::AudioStreamWAV::3483664856186386753::1743260819::1743260849::1::::<><>::
coin.wav::AudioStreamWAV::6122339235096508009::1717856936::1742118335::1::::<><>::
explosion.wav::AudioStreamWAV::3680482640656303689::1717856936::1742118335::1::::<><>::
hurt.wav::AudioStreamWAV::5728396741325923735::1717856936::1742118335::1::::<><>::
jump.wav::AudioStreamWAV::5287588647734363242::1717856936::1742118335::1::::<><>::
meow.mp3::AudioStreamMP3::5762712138412550526::1717935873::1742118333::1::::<><>::
player_damage.wav::AudioStreamWAV::1562588495273273502::1743330164::1743330187::1::::<><>::
player_death.wav::AudioStreamWAV::6546720442060007732::1743329653::1743330187::1::::<><>::
power_up.wav::AudioStreamWAV::3578412195937823781::1717856936::1742118335::1::::<><>::
slime_damage.wav::AudioStreamWAV::7792815152970577506::1743231620::1743231628::1::::<><>::
slime_death.wav::AudioStreamWAV::8202036721290707954::1743232094::1743232097::1::::<><>::
sword-swoosh.wav::AudioStreamWAV::2044805566322381756::1743229958::1743230492::1::::<><>::
sword-swoosh_1.wav::AudioStreamWAV::2281897516305746066::1743231046::1743231052::1::::<><>::
tap.wav::AudioStreamWAV::5160335387742527064::1717856936::1742118335::1::::<><>::
::res://assets/sprites/::1743968278
971.jpg::CompressedTexture2D::2430398111533781234::1717856936::1742118335::1::::<><>::
bush1.png::CompressedTexture2D::8502219786796042708::1718442449::1742118333::1::::<><>::
button_level_skill.png::CompressedTexture2D::3220781219543864277::1742992812::1742992870::1::::<><>::
cats.png::CompressedTexture2D::6874382128791061858::1717930763::1742118333::1::::<><>::
caveblock1.png::CompressedTexture2D::7909802402397402775::1718395169::1742118333::1::::<><>::
caveblock2.png::CompressedTexture2D::8055618861811006555::1718396242::1742118333::1::::<><>::
caveblock3.png::CompressedTexture2D::5940855572123156935::1718396543::1742118333::1::::<><>::
caveplant1.png::CompressedTexture2D::3491847253814301384::1718397653::1742118333::1::::<><>::
caveplant2.png::CompressedTexture2D::1210547280802830375::1718397349::1742118333::1::::<><>::
caveplant3.png::CompressedTexture2D::317993405572620620::1718397425::1742118333::1::::<><>::
cavePlantLight.png::CompressedTexture2D::1022891450331796486::1718398324::1742118333::1::::<><>::
cavetest1.png::CompressedTexture2D::3912209770788631802::1718395652::1742118333::1::::<><>::
chest1.png::CompressedTexture2D::5308353004320408247::1743188490::1743188491::1::::<><>::
cloud1.png::CompressedTexture2D::4123559650748889494::1717856936::1742118334::1::::<><>::
cloud2.png::CompressedTexture2D::2831519632815961802::1717880282::1742118333::1::::<><>::
coin.png::CompressedTexture2D::7354428723975593470::1717856936::1742118333::1::::<><>::
ConversationArrow1.png::CompressedTexture2D::6655767473154312780::1718046215::1742118333::1::::<><>::
ConversationArrow2.png::CompressedTexture2D::2257043757892411288::1718046326::1742118333::1::::<><>::
ConversationArrow3.png::CompressedTexture2D::6237935049869769957::1718046335::1742118333::1::::<><>::
ConversationArrow.png::CompressedTexture2D::5556976590492482510::1718047944::1742118333::1::::<><>::
ConversationBubble1.png::CompressedTexture2D::5969359824820781613::1717936128::1742118333::1::::<><>::
ConversationBubble2.png::CompressedTexture2D::341652978331943763::1717936826::1742118333::1::::<><>::
ConversationBubble.png::CompressedTexture2D::351325431083601344::1718047662::1742118333::1::::<><>::
ConversationBuble.png::CompressedTexture2D::2385747301768375562::1717923877::1742118333::1::::<><>::
edge_1.png::CompressedTexture2D::5210847925358482687::1743237609::1743237713::1::::<><>::
experience_bar.png::CompressedTexture2D::6751391937813650908::1742850206::1742850253::1::::<><>::
experience_bar_frame.png::CompressedTexture2D::8352922800852773221::1742850251::1742850253::1::::<><>::
flickeringtorch1.png::CompressedTexture2D::746899751917357753::1718392310::1742118333::1::::<><>::
ForestTileset1.png::CompressedTexture2D::950348230035730493::1718441559::1742118333::1::::<><>::
fox1.png::CompressedTexture2D::1980948880684619984::1742735302::1742735305::1::::<><>::
Free-Horizontal-2D-Game-Backgrounds-3.jpg::CompressedTexture2D::2123186096109383691::1717856936::1742118333::1::::<><>::
fruit.png::CompressedTexture2D::5735803811040082498::1717856936::1742118333::1::::<><>::
gem_blue.png::CompressedTexture2D::5588340757920104400::1742937322::1742937344::1::::<><>::
gem_green.png::CompressedTexture2D::15494926367873425::1742937314::1742937362::1::::<><>::
gem_orange.png::CompressedTexture2D::2746531132456317547::1742937311::1742937331::1::::<><>::
gem_pink.png::CompressedTexture2D::8315540424768549573::1742937318::1742937353::1::::<><>::
gem_red.png::CompressedTexture2D::6308959312397755590::1742937306::1742937338::1::::<><>::
gold.png::CompressedTexture2D::8711554011386642416::1743240089::1743240114::1::::<><>::
grass1.png::CompressedTexture2D::7317377241922790448::1718457614::1742118333::1::::<><>::
grass2.png::CompressedTexture2D::5842150360710243984::1718457714::1742118333::1::::<><>::
grassblock1.png::CompressedTexture2D::3288191184327125205::1718440194::1742118333::1::::<><>::
grassblock2.png::CompressedTexture2D::429588604414776489::1718440942::1742118333::1::::<><>::
grassblock3.png::CompressedTexture2D::4182826710166968303::1718441481::1742118333::1::::<><>::
health_bar.png::CompressedTexture2D::6350447026337086275::1743241920::1743241921::1::::<><>::
health_bar_under.png::CompressedTexture2D::6832461316743268681::1743242736::1743242740::1::::<><>::
health_globe.png::CompressedTexture2D::5035811205429428279::1742642494::1742642495::1::::<><>::
health_globe_outline.png::CompressedTexture2D::8377617828603641906::1742642916::1742642932::1::::<><>::
health_globe_progress.png::CompressedTexture2D::7482351498299291557::1742642931::1742642932::1::::<><>::
health_potion.png::CompressedTexture2D::2581356060048637918::1743240726::1743240729::1::::<><>::
inventory_background.png::CompressedTexture2D::3702210895576547508::1742761502::1742761505::1::::<><>::
inventory_cell.png::CompressedTexture2D::9141814797374339543::1743238646::1743238656::1::::<><>::
knight.png::CompressedTexture2D::3056271524902224884::1717856936::1742118333::1::::<><>::
leather_helmet.png::CompressedTexture2D::1999095702384814470::1743966361::1743966698::1::::<><>::
light1.png::CompressedTexture2D::6741636369520369553::1717856936::1742118333::1::::<><>::
myCaveTileset1.png::CompressedTexture2D::1425431205367963358::1718400220::1742118333::1::::<><>::
nicolas_cage.png::CompressedTexture2D::8149114718951093500::1717882347::1742118333::1::::<><>::
platforms.png::CompressedTexture2D::3364530337280759908::1717856936::1742118333::1::::<><>::
slime_green.png::CompressedTexture2D::2579349079753001141::1717856936::1742118333::1::::<><>::
slime_purple.png::CompressedTexture2D::1173390541193419553::1717856936::1742118333::1::::<><>::
stalagmite1.png::CompressedTexture2D::28641230556523895::1718390384::1742118333::1::::<><>::
stalagmite2.png::CompressedTexture2D::4527071664461502527::1718390469::1742118333::1::::<><>::
stalagmite3.png::CompressedTexture2D::7026542133806693488::1718390561::1742118333::1::::<><>::
stalagmite4.png::CompressedTexture2D::3011407871820272719::1718391175::1742118333::1::::<><>::
stalagmites1.png::CompressedTexture2D::3240379508165842312::1718391323::1742118333::1::::<><>::
strike1.png::CompressedTexture2D::6588531816526733998::1742731617::1742731838::1::::<><>::
strike2.png::CompressedTexture2D::3208062112691912515::1742854057::1742854059::1::::<><>::
strike3.png::CompressedTexture2D::1953124282285614250::1742984859::1742984859::1::::<><>::
studded_helmet.png::CompressedTexture2D::4496707219839870769::1743966692::1743966698::1::::<><>::
sword.png::CompressedTexture2D::6699110761064272991::1742235001::1742235004::1::::<><>::
sword_a_1.png::CompressedTexture2D::2801388295823937801::1742986875::1742986905::1::::<><>::
sword_a_2.png::CompressedTexture2D::1386539834434818625::1743189606::1743189632::1::::<><>::
sword_a_3.png::CompressedTexture2D::7083423328445984125::1743189992::1743189994::1::::<><>::
sword_swoosh.png::CompressedTexture2D::2555856011231894664::1742988701::1742988709::1::::<><>::
test1.png::CompressedTexture2D::3565148319591111460::1718393514::1742118333::1::::<><>::
test2.png::CompressedTexture2D::7892303455972806756::1718393663::1742118333::1::::<><>::
tile1.png::CompressedTexture2D::1174823983682986126::1743236993::1743236994::1::::<><>::
tile2.png::CompressedTexture2D::206613659225572201::1743237247::1743237282::1::::<><>::
tile2_0001.png::CompressedTexture2D::8164168869958327283::1743176761::1743237282::1::::<><>::
tile2_0002.png::CompressedTexture2D::4269930738594454327::1743176761::1743237282::1::::<><>::
tile2_0003.png::CompressedTexture2D::5766992564219391209::1743176761::1743237282::1::::<><>::
tile2_0004.png::CompressedTexture2D::3567638784922207072::1743176761::1743237282::1::::<><>::
tile2_0005.png::CompressedTexture2D::2503879747497964245::1743176761::1743237282::1::::<><>::
tileset1.png::CompressedTexture2D::3450694496455118687::1717856936::1742118333::1::::<><>::
tile_with_edge.png::CompressedTexture2D::5052640767810411348::1743237705::1743237713::1::::<><>::
tile_with_edge_2.png::CompressedTexture2D::429287176349414932::1743237962::1743237963::1::::<><>::
torch1.png::CompressedTexture2D::7896597735968492248::1718392094::1742118333::1::::<><>::
torch2.png::CompressedTexture2D::5431289267701229319::1718392212::1742118333::1::::<><>::
torch3.png::CompressedTexture2D::9171145644757225124::1718392248::1742118333::1::::<><>::
tree1.png::CompressedTexture2D::5227648197588209140::1718465432::1742118333::1::::<><>::
tree2.png::CompressedTexture2D::4748528176717104991::1718466356::1742118333::1::::<><>::
world_tileset.png::CompressedTexture2D::6823819904113568939::1717856936::1742118333::1::::<><>::
::res://assets/sprites/Cave Tileset/::1742118333
Brown_Tile_Terrain (16 x 16).png::CompressedTexture2D::6866557315012140483::1604584800::1742118333::1::::<><>::
Gray_Tile_Terrain (16 x 16).png::CompressedTexture2D::7510627558493416363::1604584776::1742118333::1::::<><>::
Scaffolding_and_BG_Parts (16 x 16).png::CompressedTexture2D::3837666309689209008::1604584834::1742118333::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1008163314284836241::1604590048::1742118333::1::::<><>::
_LICENSE.txt::TextFile::-1::1594722744::0::1::::<><>::
::res://item_data/::1743965938
currency.json::JSON::-1::1743946544::0::1::::<><>::
helmets.json::JSON::-1::1743966042::0::1::::<><>::
loot_table.json::JSON::-1::1743968851::0::1::::<><>::
weapons.json::JSON::-1::1743946384::0::1::::<><>::
::res://scenes/::1743967498
damage_zone.tscn::PackedScene::5180443994379692163::1743850169::0::1::::<><>::res://scripts/damage_zone.gd
enemy.tscn::PackedScene::548240460318007980::1743958722::0::1::::<><>::uid://bc0prc5dm7yfl::::res://assets/sprites/slime_green.png<>res://scripts/enemy.gd<>uid://c2pdm1b7v6qax::::res://assets/sprites/sword.png<>uid://cf2pfkahxkmul::::res://scenes/damage_zone.tscn<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://dja5r6igladg1::::res://assets/sounds/slime_damage.wav<>uid://do4el1rspnwjq::::res://assets/sounds/slime_death.wav
game.gd::GDScript::-1::1743962891::0::1::::<>Node2D<>::
game.tscn::PackedScene::3910957961074460030::1743967497::0::1::::<><>::res://scenes/game.gd<>uid://berqu5o75bccl::::res://scenes/player.tscn<>uid://bub7hx14b8l7d::::res://scenes/loot_service.tscn<>uid://cd8sixcgemkvc::::res://assets/sprites/tile_with_edge.png<>uid://gd7kdoh2au6w::::res://assets/sprites/tile_with_edge_2.png<>uid://b4oahpe8wqnoj::::res://scenes/ui.tscn<>uid://chvn2e8e3fwqx::::res://assets/sprites/chest1.png<>uid://dwd7a0gtsalu3::::res://assets/sprites/gold.png<>uid://bc1os7c64vhoo::::res://assets/sprites/health_potion.png<>uid://c76i7hdnxn3n2::::res://assets/sprites/sword_a_3.png<>uid://h2to774mikv1::::res://scenes/enemy.tscn<>uid://bf6aprco0ewb6::::res://assets/sprites/sword_a_1.png
inventory_item.tscn::PackedScene::1818083096305724911::1743967498::0::1::::<><>::res://scripts/inventory_item.gd<>uid://dwd7a0gtsalu3::::res://assets/sprites/gold.png
inventory_slot.gd::GDScript::-1::1743964806::0::1::::inventory_slot<>Panel<>::
inventory_slot.tscn::PackedScene::2661498377588516088::1743967497::0::1::::<><>::res://scenes/inventory_slot.gd<>uid://d3immbkvx8u4v::::res://assets/sprites/inventory_cell.png
killzone.tscn::PackedScene::5754276986747028704::1742990747::0::1::::<><>::res://scripts/killzone.gd
label.tscn::PackedScene::8490322288756212071::1743958723::0::1::::<><>::uid://dj1so6hwwbmm1::::res://assets/fonts/qager-font/Qager-zrlmw.ttf
loot.tscn::PackedScene::6944264351166783690::1743967497::0::1::::<><>::res://scripts/loot.gd<>uid://clvbfkegypfwy::::res://assets/sprites/gem_blue.png<>uid://ds71mq85gkd6n::::res://scenes/label.tscn
loot_service.tscn::PackedScene::3794218628055912231::1743948667::0::1::::<><>::res://scripts/loot_service.gd
player.tscn::PackedScene::2703279266648439615::1743948667::0::1::::<><>::res://scripts/player.gd<>uid://f04u2jux3xav::::res://scenes/weapon.tscn<>uid://c76i7hdnxn3n2::::res://assets/sprites/sword_a_3.png<>uid://bjsql0ncotbsu::::res://assets/sprites/knight.png<>uid://wi6usqjdde2q::::res://assets/sounds/player_damage.wav<>uid://c0jjr80nr33k7::::res://assets/sounds/player_death.wav
character_sheet.tscn::PackedScene::8009336240962750494::1743967497::0::1::::<><>::uid://bs0m4wwyp1krk::::res://assets/sprites/inventory_background.png<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://bl5f2ck38h8pl::::res://assets/sprites/button_level_skill.png
test.tscn::PackedScene::3262187690252761461::1743850169::0::1::::<><>::uid://bc0prc5dm7yfl
ui.tscn::PackedScene::4450811733869093913::1743967497::0::1::::<><>::uid://drmge20qopucg::::res://assets/sprites/health_globe_outline.png<>res://scripts/ui.gd<>uid://deuria2ojobt2::::res://assets/sprites/health_globe_progress.png<>uid://drahohnctshpl::::res://assets/sprites/experience_bar_frame.png<>uid://c3goo6jt00wtg::::res://assets/sprites/experience_bar.png<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://cwqg61r6dhdff::::res://assets/sprites/health_bar.png<>uid://c4lxv0o4s4btx::::res://assets/sprites/health_bar_under.png<>uid://ds71mq85gkd6n::::res://scenes/label.tscn<>uid://ikowhcu7sjy7::::res://assets/sounds/chest_close.wav<>uid://bpvrpluojwl50::::res://assets/sounds/chest_open.wav<>res://scripts/inventory.gd<>uid://bs0m4wwyp1krk::::res://assets/sprites/inventory_background.png<>uid://bd6iqv1ry3kro::::res://scenes/inventory_slot.tscn<>uid://bl5f2ck38h8pl::::res://assets/sprites/button_level_skill.png
weapon.tscn::PackedScene::404351603684246657::1743850169::0::1::::<><>::res://scripts/weapon.gd<>uid://c76i7hdnxn3n2
::res://scripts/::1743965904
damage_zone.gd::GDScript::-1::1743331245::0::1::::damage_zone<>Area2D<>::
enemy.gd::GDScript::-1::1743957977::0::1::::enemy<>CharacterBody2D<>::
gems.gd::GDScript::-1::1742940123::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1743949251::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1743963050::0::1::::<>Control<>::
inventory_item.gd::GDScript::-1::1743955763::0::1::::inventory_item<>Control<>::
killzone.gd::GDScript::-1::1742627942::0::1::::<>Area2D<>::
loot.gd::GDScript::-1::1743958929::0::1::::loot<>Node2D<>::
loot_service.gd::GDScript::-1::1743946771::0::1::::loot_service<>Node2D<>::
player.gd::GDScript::-1::1743958150::0::1::::player<>CharacterBody2D<>::
ui.gd::GDScript::-1::1743965904::0::1::::ui<>CanvasLayer<>::
weapon.gd::GDScript::-1::1743849064::0::1::::weapon<>Node2D<>::
