ea4bc82a6ad023ab7ee23ee620429895
::res://::1743223010
health_label.gd::GDScript::-1::1742626299::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3871797287195885756::1742114499::1742114513::1::::<><>::
tile2.png::CompressedTexture2D::206613659225572201::1743182656::1743182677::1::::<><>::
tile2_0001.png::CompressedTexture2D::8164168869958327283::1743173161::1743173193::1::::<><>::
tile2_0002.png::CompressedTexture2D::4269930738594454327::1743173161::1743173193::1::::<><>::
tile2_0003.png::CompressedTexture2D::5766992564219391209::1743173161::1743173193::1::::<><>::
tile2_0004.png::CompressedTexture2D::3567638784922207072::1743173161::1743173193::1::::<><>::
tile2_0005.png::CompressedTexture2D::2503879747497964245::1743173161::1743173193::1::::<><>::
::res://assets/::1743223124
Global.cs::CSharpScript::-1::1718049376::0::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1717853336::0::1::::<><>::
::res://assets/fonts/::1742114733
PixelOperator8-Bold.ttf::FontFile::8735988723638729969::1717853336::1742114733::1::::<><>::
PixelOperator8.ttf::FontFile::1865677663604650880::1717853336::1742114733::1::::<><>::
::res://assets/music/::1742114735
time_for_adventure.mp3::AudioStreamMP3::414712854484634901::1717853336::1742114733::1::::<><>::
ubudubu.wav::AudioStreamWAV::1597468943079940482::1718049986::1742114735::1::::<><>::
::res://assets/sounds/::1743228494
coin.wav::AudioStreamWAV::6122339235096508009::1717853336::1742114735::1::::<><>::
explosion.wav::AudioStreamWAV::3680482640656303689::1717853336::1742114735::1::::<><>::
hurt.wav::AudioStreamWAV::5728396741325923735::1717853336::1742114735::1::::<><>::
jump.wav::AudioStreamWAV::5287588647734363242::1717853336::1742114735::1::::<><>::
meow.mp3::AudioStreamMP3::5762712138412550526::1717932273::1742114733::1::::<><>::
power_up.wav::AudioStreamWAV::3578412195937823781::1717853336::1742114735::1::::<><>::
slime_damage.wav::AudioStreamWAV::7792815152970577506::1743228020::1743228028::1::::<><>::
slime_death.wav::AudioStreamWAV::8202036721290707954::1743228494::1743228497::1::::<><>::
sword-swoosh.wav::AudioStreamWAV::2044805566322381756::1743226358::1743226892::1::::<><>::
sword-swoosh_1.wav::AudioStreamWAV::2281897516305746066::1743227446::1743227452::1::::<><>::
tap.wav::AudioStreamWAV::5160335387742527064::1717853336::1742114735::1::::<><>::
::res://assets/sprites/::1743223241
971.jpg::CompressedTexture2D::2430398111533781234::1717853336::1742114735::1::::<><>::
bush1.png::CompressedTexture2D::8502219786796042708::1718438849::1742114733::1::::<><>::
button_level_skill.png::CompressedTexture2D::3220781219543864277::1742989212::1742989270::1::::<><>::
cats.png::CompressedTexture2D::6874382128791061858::1717927163::1742114733::1::::<><>::
caveblock1.png::CompressedTexture2D::7909802402397402775::1718391569::1742114733::1::::<><>::
caveblock2.png::CompressedTexture2D::8055618861811006555::1718392642::1742114733::1::::<><>::
caveblock3.png::CompressedTexture2D::5940855572123156935::1718392943::1742114733::1::::<><>::
caveplant1.png::CompressedTexture2D::3491847253814301384::1718394053::1742114733::1::::<><>::
caveplant2.png::CompressedTexture2D::1210547280802830375::1718393749::1742114733::1::::<><>::
caveplant3.png::CompressedTexture2D::317993405572620620::1718393825::1742114733::1::::<><>::
cavePlantLight.png::CompressedTexture2D::1022891450331796486::1718394724::1742114733::1::::<><>::
cavetest1.png::CompressedTexture2D::3912209770788631802::1718392052::1742114733::1::::<><>::
chest1.png::CompressedTexture2D::5308353004320408247::1743184890::1743184891::1::::<><>::
cloud1.png::CompressedTexture2D::4123559650748889494::1717853336::1742114734::1::::<><>::
cloud2.png::CompressedTexture2D::2831519632815961802::1717876682::1742114733::1::::<><>::
coin.png::CompressedTexture2D::7354428723975593470::1717853336::1742114733::1::::<><>::
ConversationArrow1.png::CompressedTexture2D::6655767473154312780::1718042615::1742114733::1::::<><>::
ConversationArrow2.png::CompressedTexture2D::2257043757892411288::1718042726::1742114733::1::::<><>::
ConversationArrow3.png::CompressedTexture2D::6237935049869769957::1718042735::1742114733::1::::<><>::
ConversationArrow.png::CompressedTexture2D::5556976590492482510::1718044344::1742114733::1::::<><>::
ConversationBubble1.png::CompressedTexture2D::5969359824820781613::1717932528::1742114733::1::::<><>::
ConversationBubble2.png::CompressedTexture2D::341652978331943763::1717933226::1742114733::1::::<><>::
ConversationBubble.png::CompressedTexture2D::351325431083601344::1718044062::1742114733::1::::<><>::
ConversationBuble.png::CompressedTexture2D::2385747301768375562::1717920277::1742114733::1::::<><>::
experience_bar.png::CompressedTexture2D::6751391937813650908::1742846606::1742846653::1::::<><>::
experience_bar_frame.png::CompressedTexture2D::8352922800852773221::1742846651::1742846653::1::::<><>::
flickeringtorch1.png::CompressedTexture2D::746899751917357753::1718388710::1742114733::1::::<><>::
ForestTileset1.png::CompressedTexture2D::950348230035730493::1718437959::1742114733::1::::<><>::
fox1.png::CompressedTexture2D::1980948880684619984::1742731702::1742731705::1::::<><>::
Free-Horizontal-2D-Game-Backgrounds-3.jpg::CompressedTexture2D::2123186096109383691::1717853336::1742114733::1::::<><>::
fruit.png::CompressedTexture2D::5735803811040082498::1717853336::1742114733::1::::<><>::
gem_blue.png::CompressedTexture2D::5588340757920104400::1742933722::1742933744::1::::<><>::
gem_green.png::CompressedTexture2D::15494926367873425::1742933714::1742933762::1::::<><>::
gem_orange.png::CompressedTexture2D::2746531132456317547::1742933711::1742933731::1::::<><>::
gem_pink.png::CompressedTexture2D::8315540424768549573::1742933718::1742933753::1::::<><>::
gem_red.png::CompressedTexture2D::6308959312397755590::1742933706::1742933738::1::::<><>::
grass1.png::CompressedTexture2D::7317377241922790448::1718454014::1742114733::1::::<><>::
grass2.png::CompressedTexture2D::5842150360710243984::1718454114::1742114733::1::::<><>::
grassblock1.png::CompressedTexture2D::3288191184327125205::1718436594::1742114733::1::::<><>::
grassblock2.png::CompressedTexture2D::429588604414776489::1718437342::1742114733::1::::<><>::
grassblock3.png::CompressedTexture2D::4182826710166968303::1718437881::1742114733::1::::<><>::
health_globe.png::CompressedTexture2D::5035811205429428279::1742638894::1742638895::1::::<><>::
health_globe_outline.png::CompressedTexture2D::8377617828603641906::1742639316::1742639332::1::::<><>::
health_globe_progress.png::CompressedTexture2D::7482351498299291557::1742639331::1742639332::1::::<><>::
inventory_background.png::CompressedTexture2D::3702210895576547508::1742757902::1742757905::1::::<><>::
inventory_cell.png::CompressedTexture2D::9141814797374339543::1742757668::1742757677::1::::<><>::
knight.png::CompressedTexture2D::3056271524902224884::1717853336::1742114733::1::::<><>::
light1.png::CompressedTexture2D::6741636369520369553::1717853336::1742114733::1::::<><>::
myCaveTileset1.png::CompressedTexture2D::1425431205367963358::1718396620::1742114733::1::::<><>::
nicolas_cage.png::CompressedTexture2D::8149114718951093500::1717878747::1742114733::1::::<><>::
platforms.png::CompressedTexture2D::3364530337280759908::1717853336::1742114733::1::::<><>::
slime_green.png::CompressedTexture2D::2579349079753001141::1717853336::1742114733::1::::<><>::
slime_purple.png::CompressedTexture2D::1173390541193419553::1717853336::1742114733::1::::<><>::
stalagmite1.png::CompressedTexture2D::28641230556523895::1718386784::1742114733::1::::<><>::
stalagmite2.png::CompressedTexture2D::4527071664461502527::1718386869::1742114733::1::::<><>::
stalagmite3.png::CompressedTexture2D::7026542133806693488::1718386961::1742114733::1::::<><>::
stalagmite4.png::CompressedTexture2D::3011407871820272719::1718387575::1742114733::1::::<><>::
stalagmites1.png::CompressedTexture2D::3240379508165842312::1718387723::1742114733::1::::<><>::
strike1.png::CompressedTexture2D::6588531816526733998::1742728017::1742728238::1::::<><>::
strike2.png::CompressedTexture2D::3208062112691912515::1742850457::1742850459::1::::<><>::
strike3.png::CompressedTexture2D::1953124282285614250::1742981259::1742981259::1::::<><>::
sword.png::CompressedTexture2D::6699110761064272991::1742231401::1742231404::1::::<><>::
sword_a_1.png::CompressedTexture2D::2801388295823937801::1742983275::1742983305::1::::<><>::
sword_a_2.png::CompressedTexture2D::1386539834434818625::1743186006::1743186032::1::::<><>::
sword_a_3.png::CompressedTexture2D::7083423328445984125::1743186392::1743186394::1::::<><>::
sword_swoosh.png::CompressedTexture2D::2555856011231894664::1742985101::1742985109::1::::<><>::
test1.png::CompressedTexture2D::3565148319591111460::1718389914::1742114733::1::::<><>::
test2.png::CompressedTexture2D::7892303455972806756::1718390063::1742114733::1::::<><>::
tile1.png::CompressedTexture2D::1174823983682986126::1743223240::1743223241::1::::<><>::
tileset1.png::CompressedTexture2D::3450694496455118687::1717853336::1742114733::1::::<><>::
torch1.png::CompressedTexture2D::7896597735968492248::1718388494::1742114733::1::::<><>::
torch2.png::CompressedTexture2D::5431289267701229319::1718388612::1742114733::1::::<><>::
torch3.png::CompressedTexture2D::9171145644757225124::1718388648::1742114733::1::::<><>::
tree1.png::CompressedTexture2D::5227648197588209140::1718461832::1742114733::1::::<><>::
tree2.png::CompressedTexture2D::4748528176717104991::1718462756::1742114733::1::::<><>::
world_tileset.png::CompressedTexture2D::6823819904113568939::1717853336::1742114733::1::::<><>::
::res://assets/sprites/Cave Tileset/::1742114733
Brown_Tile_Terrain (16 x 16).png::CompressedTexture2D::6866557315012140483::1604581200::1742114733::1::::<><>::
Gray_Tile_Terrain (16 x 16).png::CompressedTexture2D::7510627558493416363::1604581176::1742114733::1::::<><>::
Scaffolding_and_BG_Parts (16 x 16).png::CompressedTexture2D::3837666309689209008::1604581234::1742114733::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1008163314284836241::1604586448::1742114733::1::::<><>::
_LICENSE.txt::TextFile::-1::1594719144::0::1::::<><>::
::res://scenes/::1743228328
character_sheet.tscn::PackedScene::3657386727824895600::1743228308::0::1::::<><>::uid://bs0m4wwyp1krk::::res://assets/sprites/inventory_background.png<>res://scripts/character_sheet.gd<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://bl5f2ck38h8pl::::res://assets/sprites/button_level_skill.png
damage_zone.tscn::PackedScene::5180443994379692163::1743228307::0::1::::<><>::res://scripts/damage_zone.gd
enemy.tscn::PackedScene::294063581163140148::1743228328::0::1::::<><>::uid://bc0prc5dm7yfl::::res://assets/sprites/slime_green.png<>res://scripts/enemy.gd<>uid://cf2pfkahxkmul::::res://scenes/damage_zone.tscn<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://dja5r6igladg1::::res://assets/sounds/slime_damage.wav
game.gd::GDScript::-1::1743185891::0::1::::<>Node2D<>::
game.tscn::PackedScene::3910957961074460030::1743228307::0::1::::<><>::res://scenes/game.gd<>uid://berqu5o75bccl::::res://scenes/player.tscn<>uid://bub7hx14b8l7d::::res://scenes/loot_service.tscn<>uid://c4hrk1jnvv732::::res://assets/sprites/world_tileset.png<>uid://c7c5qxcqohkj::::res://tile2.png<>uid://b4oahpe8wqnoj::::res://scenes/ui.tscn<>uid://chvn2e8e3fwqx::::res://assets/sprites/chest1.png<>uid://egpgi7r4axse::::res://scenes/enemy.tscn<>uid://q0dgdl4asjsw::::res://assets/sprites/tile1.png
inventory.tscn::PackedScene::5087471348451685873::1743228308::0::1::::<><>::res://scripts/inventory.gd<>uid://bs0m4wwyp1krk::::res://assets/sprites/inventory_background.png<>uid://bd6iqv1ry3kro::::res://scenes/inventory_slot.tscn
inventory_slot.tscn::PackedScene::2661498377588516088::1742987147::0::1::::<><>::uid://d3immbkvx8u4v
killzone.tscn::PackedScene::5754276986747028704::1742987147::0::1::::<><>::res://scripts/killzone.gd
loot.tscn::PackedScene::6944264351166783690::1742987147::0::1::::<><>::res://scripts/loot.gd
loot_service.tscn::PackedScene::3794218628055912231::1742987147::0::1::::<><>::res://scripts/loot_service.gd
player.tscn::PackedScene::2703279266648439615::1743228307::0::1::::<><>::res://scripts/player.gd<>uid://f04u2jux3xav::::res://scenes/weapon.tscn<>uid://c76i7hdnxn3n2::::res://assets/sprites/sword_a_3.png<>uid://bjsql0ncotbsu::::res://assets/sprites/knight.png
ui.tscn::PackedScene::4450811733869093913::1743228308::0::1::::<><>::uid://drmge20qopucg::::res://assets/sprites/health_globe_outline.png<>res://scripts/ui.gd<>uid://deuria2ojobt2::::res://assets/sprites/health_globe_progress.png<>uid://ceqn560tnrhkj::::res://scenes/inventory.tscn<>uid://drahohnctshpl::::res://assets/sprites/experience_bar_frame.png<>uid://c3goo6jt00wtg::::res://assets/sprites/experience_bar.png<>uid://1t0o57nwnw7a::::res://assets/fonts/PixelOperator8.ttf<>uid://bsdwvithl87p1::::res://scenes/character_sheet.tscn
weapon.tscn::PackedScene::404351603684246657::1743228308::0::1::::<><>::res://scripts/weapon.gd<>uid://c76i7hdnxn3n2::::res://assets/sprites/sword_a_3.png<>uid://blyakxk7dxx5d::::res://assets/sprites/strike2.png<>uid://bcocts2le0xae::::res://assets/sprites/sword_swoosh.png<>uid://bjsql0ncotbsu::::res://assets/sprites/knight.png<>uid://7rmrvvfbi84e::::res://assets/sounds/sword-swoosh_1.wav
::res://scripts/::1743228328
character_sheet.gd::GDScript::-1::1742994618::0::1::::character_sheet<>Control<>::
damage_zone.gd::GDScript::-1::1742845266::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1743228328::0::1::::enemy<>Area2D<>::
gems.gd::GDScript::-1::1742936523::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1742990739::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1742988198::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1742624342::0::1::::<>Area2D<>::
loot.gd::GDScript::-1::1742940076::0::1::::<>Node2D<>::
loot_service.gd::GDScript::-1::1742936461::0::1::::loot_service<>Node2D<>::
player.gd::GDScript::-1::1743224776::0::1::::player<>CharacterBody2D<>::
ui.gd::GDScript::-1::1743223425::0::1::::ui<>CanvasLayer<>::
weapon.gd::GDScript::-1::1743227725::0::1::::<>Node2D<>::
