[gd_scene load_steps=3 format=3 uid="uid://05xte2ajd512"]

[ext_resource type="Script" path="res://scripts/inventory_item.gd" id="1_4y0xs"]
[ext_resource type="Texture2D" uid="uid://bw5slqmmy7lox" path="res://assets/sprites/gold.png" id="2_yvghw"]

[node name="inventory_item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -629.0
offset_bottom = -351.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4y0xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("2_yvghw")
