[gd_scene load_steps=3 format=3 uid="uid://c564awkli8egg"]

[ext_resource type="Script" path="res://scripts/loot.gd" id="1_xptfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joopv"]
size = Vector2(39, 36)

[node name="loot" type="Node2D"]
script = ExtResource("1_xptfd")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -1.42109e-14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_joopv")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
