[gd_scene load_steps=7 format=3 uid="uid://c564awkli8egg"]

[ext_resource type="Script" path="res://scripts/loot.gd" id="1_xptfd"]
[ext_resource type="Texture2D" uid="uid://dscjommvsvg7a" path="res://assets/sprites/gem_blue.png" id="2_u0p4h"]
[ext_resource type="AudioStream" uid="uid://bskm6bk6efbx" path="res://assets/sounds/pickup.wav" id="4_b8y1y"]
[ext_resource type="Texture2D" uid="uid://d3immbkvx8u4v" path="res://assets/sprites/inventory_cell.png" id="4_pxfhk"]
[ext_resource type="PackedScene" uid="uid://ds71mq85gkd6n" path="res://scenes/label.tscn" id="4_tonsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joopv"]
size = Vector2(4, 9)

[node name="loot" type="Node2D"]
z_index = 999
script = ExtResource("1_xptfd")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u0p4h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_joopv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b8y1y")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -42.0
offset_top = -34.0
offset_right = 47.0
offset_bottom = -12.0
texture = ExtResource("4_pxfhk")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="item_description" parent="NinePatchRect" instance=ExtResource("4_tonsl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 22.0
grow_horizontal = 1
grow_vertical = 1
text = "todo 123"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
