[gd_scene load_steps=42 format=3 uid="uid://djqn8thfrk2ey"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1k00b"]
[ext_resource type="Texture2D" uid="uid://bqt17b4m1e5ln" path="res://assets/sprites/rectangular_indicator.png" id="2_d1eyd"]
[ext_resource type="Texture2D" uid="uid://qyntn25pxxin" path="res://assets/sprites/slime_purple.png" id="4_2uulh"]
[ext_resource type="PackedScene" uid="uid://cf2pfkahxkmul" path="res://scenes/damage_zone.tscn" id="5_yjost"]
[ext_resource type="FontFile" uid="uid://1t0o57nwnw7a" path="res://assets/fonts/PixelOperator8.ttf" id="6_sog8g"]
[ext_resource type="AudioStream" uid="uid://dja5r6igladg1" path="res://assets/sounds/slime_damage.wav" id="7_jpdl8"]
[ext_resource type="AudioStream" uid="uid://do4el1rspnwjq" path="res://assets/sounds/slime_death.wav" id="8_mnga5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anego"]
atlas = ExtResource("2_d1eyd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnugy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anego")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1han"]
atlas = ExtResource("4_2uulh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k086m"]
atlas = ExtResource("4_2uulh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfun7"]
atlas = ExtResource("4_2uulh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1ov"]
atlas = ExtResource("4_2uulh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtwn"]
atlas = ExtResource("4_2uulh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwex"]
atlas = ExtResource("4_2uulh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7hum"]
atlas = ExtResource("4_2uulh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgnc"]
atlas = ExtResource("4_2uulh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17pp7"]
atlas = ExtResource("4_2uulh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_enc4t"]
atlas = ExtResource("4_2uulh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57obf"]
atlas = ExtResource("4_2uulh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17uu"]
atlas = ExtResource("4_2uulh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e143u"]
atlas = ExtResource("4_2uulh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_03aoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1han")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k086m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfun7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1ov")
}],
"loop": true,
"name": &"damage_received",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7hum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pp7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57obf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e143u")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i23eq"]
radius = 16.0

[sub_resource type="Animation" id="Animation_i6r16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_8r0d2"]
resource_name = "damage_received"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage_received"]
}

[sub_resource type="Animation" id="Animation_h1sn0"]
resource_name = "death"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0cq07"]
resource_name = "experience_label_show"
length = 1.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("experience_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-45, -29), Vector2(-45, -30), Vector2(-45, -31), Vector2(-45, -32), Vector2(-45, -33)]
}

[sub_resource type="Animation" id="Animation_tyq74"]
resource_name = "idle"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry8w4"]
_data = {
"RESET": SubResource("Animation_i6r16"),
"damage_received": SubResource("Animation_8r0d2"),
"death": SubResource("Animation_h1sn0"),
"experience_label_show": SubResource("Animation_0cq07"),
"idle": SubResource("Animation_tyq74")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qjjd4"]
radius = 75.1066

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eu40"]
size = Vector2(8, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_o5x3y"]
radius = 19.0263

[sub_resource type="Animation" id="Animation_ry3q0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("experience_label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qvmsr"]
resource_name = "experience_label_show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("experience_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-45, -29), Vector2(-45, -30), Vector2(-45, -31), Vector2(-45, -32), Vector2(-45, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("experience_label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gq02j"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("experience_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-45, -29), Vector2(-45, -30), Vector2(-45, -31), Vector2(-45, -32), Vector2(-45, -33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrnjn"]
_data = {
"RESET": SubResource("Animation_ry3q0"),
"experience_label_show": SubResource("Animation_qvmsr"),
"new_animation": SubResource("Animation_gq02j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guj6m"]
size = Vector2(33, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mam6f"]
size = Vector2(16, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cay1p"]
size = Vector2(64, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy2a4"]
size = Vector2(20, 64)

[node name="enemy" type="CharacterBody2D"]
input_pickable = true
slide_on_ceiling = false
script = ExtResource("1_1k00b")

[node name="attack_damage_zone" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_hnugy")
frame_progress = 0.156113

[node name="weapon" type="Sprite2D" parent="."]
position = Vector2(1, -10)
rotation = -3.14159

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_03aoc")
animation = &"idle"

[node name="damage_zone" parent="." instance=ExtResource("5_yjost")]
position = Vector2(0, 7)

[node name="collision_body2" type="CollisionShape2D" parent="damage_zone"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_i23eq")

[node name="timer_death" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ry8w4")
}

[node name="timer_attack_cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="collision_aggro" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_aggro"]
shape = SubResource("CircleShape2D_qjjd4")

[node name="experience_label" type="Label" parent="."]
visible = false
offset_left = -45.0
offset_top = -29.0
offset_right = 41.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.639216, 0.184314, 0.741176, 1)
theme_override_fonts/font = ExtResource("6_sog8g")
text = "+ 1 EXP"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -6)
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
speed_scale = 0.5
explosiveness = 0.8
direction = Vector2(0, -100)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
color = Color(2.55093e-06, 0.663335, 0.220314, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jpdl8")
max_polyphony = 5

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("8_mnga5")

[node name="collision_body" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4eu40")

[node name="health_show_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="health_show_area"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_o5x3y")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrnjn")
}

[node name="area_attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_attack_range"]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_guj6m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="area_attack_range"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_mam6f")

[node name="timer_attack" type="Timer" parent="."]
one_shot = true

[node name="damage_zone_attack" parent="." instance=ExtResource("5_yjost")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_zone_attack"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_cay1p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="damage_zone_attack"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_jy2a4")

[node name="damage_zone_cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="timer_death" to="." method="_on_timer_death_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="timer_attack_cooldown" to="." method="_on_timer_attack_cooldown_timeout"]
[connection signal="body_entered" from="collision_aggro" to="." method="_on_collision_aggro_body_entered"]
[connection signal="mouse_entered" from="health_show_area" to="." method="_on_health_show_area_mouse_entered"]
[connection signal="mouse_exited" from="health_show_area" to="." method="_on_health_show_area_mouse_exited"]
[connection signal="body_entered" from="area_attack_range" to="." method="_on_area_attack_range_body_entered"]
[connection signal="timeout" from="timer_attack" to="." method="_on_timer_attack_timeout"]
[connection signal="timeout" from="damage_zone_cooldown" to="." method="_on_damage_zone_cooldown_timeout"]
